# Hinode.Website

./: Hinode.Website.sln  Hinode.Website.sln.DotSettings  docker-compose.yml
Hinode.Website/: Dockerfile  Hinode.Website.csproj  Program.cs  Startup.cs  client.nswag.json  web.nswag.json
Hinode.Website.Framework/: Hinode.Website.Framework.csproj
Hinode.Website.Framework/Autofac/: InjectableServiceAttribute.cs
Hinode.Website.Framework/Web/: TimeSpanSerializer.cs
Hinode.Website.Service/: Hinode.Website.Service.csproj
Hinode.Website.Service/ApiServices/CommandApiService/: ICommandApiService.cs
Hinode.Website.Service/ApiServices/CommandApiService/Impl/: CommandApiService.cs
Hinode.Website.Service/ApiServices/CommandApiService/Models/: CommandCategory.cs  CommandInfo.cs  Location.cs
Hinode.Website.Service/Options/: ApiOptions.cs
Hinode.Website/ApiClient/: ApiClient.cs
Hinode.Website/ClientApp/: angular.json  package-lock.json  package.json
Hinode.Website/ClientApp/src/: index.html  styles.scss  tslint.json
Hinode.Website/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Hinode.Website/ClientApp/src/app/commands/: commands.component.html  commands.component.ts  commands.module.ts
Hinode.Website/ClientApp/src/app/shared/: api-client.extensions.ts  shared.module.ts  web.api.service.ts
Hinode.Website/ClientApp/src/app/shared/pipes/: enum-to-string.pipe.ts  locationLocalize.pipe.ts
Hinode.Website/Controllers/: CommandController.cs
Hinode.Website/Extensions/: ApiRouteConvention.cs
